@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')
// *
//     outline: 1px solid red !important

header
    min-height: 113px
    background: #000 center center/ cover no-repeat
    padding: 42px 0 32px 0
.header
    &_img
        margin-right: 240px
html
    font-family: "Inter", sans-serif
nav
    display: flex
    justify-content: space-around

ul li
    list-style-type: none
    display: inline
    padding: 30px

.color-gray
    font-weight: 400
    font-size: 24px
    color: #717171

.promo
    min-height: 980px
    padding: 71px 0 40px 0
    background-color: #F5F5F7
    &_title
        text-align: center
        font-weight: 700
        font-size: 64px
        color: #490e84
    &_img
        img
            display: block
            margin: 0 auto
            margin-top: 40px

    &_btn
        width: 350px
        height: 70px
        border-radius: 30px
        background: #490e84
        text-align: center
        padding: 22px 117px 19px 117px
        display: block
        margin: 0 auto
        margin-top: 25px
        color: #fff

.new
    min-height: 770px
    padding: 87px 0 150px 0
    &_container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 191px
    &_title
        font-weight: 700
        font-size: 32px
        color: #717171
        text-align: center
    &_desc
        font-weight: 400
        font-size: 14px
        // line-height: 130%
        color: #0a0a0a
        text-align: left
        margin-left: 358px
        margin-top: 40px
        p
            width: 559px

    &_bold-text
        font-weight: 700
        font-size: 20px
        line-height: 130%
        color: #0a0a0a
    &_img
        margin-top: 87px

.color
    min-height: 583px
    &_wrapper
        display: flex
        justify-content: center
        gap: 80px
        margin-top: 50px
    &_desc-1
        text-align: center
        font-weight: 700
        font-size: 20px
        line-height: 130%
        color: #0a0a0a
        margin-top: 20px
    &_desc-2
        text-align: center
        font-weight: 400
        font-size: 14px
        line-height: 130%
        color: #0a0a0a
        margin-top: 10px

.want
    min-height: 600px
    &_title
        font-weight: 700
        font-size: 32px
        color: #fff
        text-align: center
        margin-top: 137px
    &_container
        display: flex
    &_container > *
        width: 50%
    &_application
        background-color: #574b63
    &_img
        img
            width: 100%
    &_imp
        text-align: center
        margin-top: 72px
    &_input
        width: 400px
        height: 28px
        border: none
        border-bottom: 1px solid white
        background-color: transparent
        color: inherit
        outline: none
        font-weight: 400
        font-size: 19px
        line-height: 130%
        color: #fff
        &::placeholder
            font-weight: 400
            font-size: 19px
            line-height: 130%
            color: #fff
            opacity: 0.5
    &_input-mb
        margin-bottom: 30px

    &_subtitle
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: #fff
        text-align: center
        opacity: 0.5
        margin-top: 30px
    &_btn
        width: 240px
        height: 50px
        border-radius: 30px
        background: #fff
        font-weight: 700
        font-size: 14px
        line-height: 130%
        color: #490e84
        display: block
        margin: 0 auto
        margin-top: 30px
footer
    min-height: 113px
    background: #000 center center/ cover no-repeat
    padding: 42px 0 32px 0
