@media (max-width: 1200px)
    .header
        &_img
            margin-right: 170px

    .new
        &_desc
            margin-left: 90px
    .color
        &_wrapper
            gap: 40px
    .footer_img
        margin-right: 76px

    .want
        min-height: 440px

@media (max-width: 991px)
    .header
        &_img
            margin-right: 140px
    .new
        min-height: 680px
        padding: 85px 0 0px 0

        &_container
            gap: 0px
        &_img
            display: none
        &_container
            grid-template-columns: 1fr
        &_desc
            display: block
            margin: 0 auto
            margin-top: 20px

    .want
        min-height: 440px
        &_input
            width: 330px
        &_subtitle
            font-size: 14px
        &_title
            font-size: 29px
    .footer
        &_nav
            margin-right: 65px
            font-size: 14px
        &_img
            margin-top: -19px
    .promo
        min-height: 750px
        &_img
            img
                width: 517px

    .color
        &_wrapper
            display: flex
            flex-wrap: wrap
            text-align: center
            justify-content: space-between
            gap: 0
        &_item
            width: 50%
            gap: 0
            padding-bottom: 20px
        &_desc-1
            margin-top: 5px
        &_desc-2
            margin-top: 5px

@media (max-width: 767px)
    .color-gray
        font-size: 12px
        margin-left: -12px
    .color
        &_tel

    .header
        &_img
            margin-right: 79px
            margin-top: -9px
            width: 25px

    .want
        &_btn
            margin-bottom: 30px
        &_input
            width: 300px
        &_img
            height: 100%
        &_container
            display: grid
            width: 100%
        &_application
            width: 100%
        &_img
            width: 100%
    .promo
        min-height: 750px
        &_img
            img
                width: 517px
    .new
        &_img
            display: none
        &_container
            grid-template-columns: 1fr

    .footer
        &_nav
            margin-right: 113px
